<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cfd-pd-g2b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Alarm-->
        <scene sceneID="CiS-Z8-wKs">
            <objects>
                <tableViewController id="b9N-YT-G8l" customClass="EditAlarmTableVC" customModule="NoSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nmc-n9-kSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="How many friends are required?" textAlignment="center" minimumFontSize="17" id="rco-5Y-oue">
                            <rect key="frame" x="0.0" y="219.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EditLabelCell" textLabel="07o-Kx-SSp" detailTextLabel="QXx-Zo-Z5J" style="IBUITableViewCellStyleValue1" id="8lM-g6-1x5">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lM-g6-1x5" id="93U-P2-dRG">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07o-Kx-SSp">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QXx-Zo-Z5J">
                                            <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="WOF-B5-5xW" kind="show" identifier="ShowAlarmLabel" id="hhq-6g-ckD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFriendCell" textLabel="spV-a5-AE6" detailTextLabel="I5b-yE-DBL" style="IBUITableViewCellStyleValue1" id="Tzj-EZ-I5p">
                                <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tzj-EZ-I5p" id="B0k-ZB-Rjv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="spV-a5-AE6">
                                            <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="right" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I5b-yE-DBL">
                                            <rect key="frame" x="347.5" y="10" width="12.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.12386004964017605" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="HxX-XH-oY8" kind="show" identifier="addMembers" id="5tP-cH-syC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b9N-YT-G8l" id="HC4-NJ-hLs"/>
                            <outlet property="delegate" destination="b9N-YT-G8l" id="43i-yk-Z1j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Alarm" id="if9-lI-4Vh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wd6-cj-7Cf">
                            <connections>
                                <action selector="saveButton:" destination="b9N-YT-G8l" id="yXT-L0-3a5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="minFriends" destination="rco-5Y-oue" id="k9b-wU-2aM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc8-jp-iMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-32"/>
        </scene>
        <!--LabelAlarmVC-->
        <scene sceneID="XDG-lp-you">
            <objects>
                <viewController title="LabelAlarmVC" id="WOF-B5-5xW" customClass="LabelAlarmVC" customModule="NoSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uH3-sQ-5xM"/>
                        <viewControllerLayoutGuide type="bottom" id="V3b-4t-SAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvo-Mt-6Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wmi-cg-z8i">
                                <rect key="frame" x="-4" y="251" width="383" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PLd-uK-q8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="WOF-B5-5xW" eventType="editingDidBegin" id="uBh-Ti-dgu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wmi-cg-z8i" firstAttribute="centerY" secondItem="uvo-Mt-6Ng" secondAttribute="centerY" constant="-60" id="LGS-C9-OB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmi-cg-z8i" secondAttribute="trailing" constant="-20" id="Voh-gv-l8n"/>
                            <constraint firstItem="wmi-cg-z8i" firstAttribute="centerX" secondItem="uvo-Mt-6Ng" secondAttribute="centerX" id="Xgm-qV-bFV"/>
                            <constraint firstItem="wmi-cg-z8i" firstAttribute="leading" secondItem="uvo-Mt-6Ng" secondAttribute="leadingMargin" constant="-20" id="rXP-Rt-7Rd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Label" id="Dj0-aw-EDS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qe3-g9-17i">
                            <connections>
                                <action selector="saveButton:" destination="WOF-B5-5xW" id="C3p-q6-2Lf"/>
                                <segue destination="P4K-Wq-yHt" kind="unwind" unwindAction="unwindToEditAlarm:" id="lgG-uT-ZBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmLabel" destination="wmi-cg-z8i" id="R5s-Y4-bHX"/>
                        <outlet property="save" destination="Qe3-g9-17i" id="IbV-fo-sPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f6-Bp-a8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P4K-Wq-yHt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2189.5" y="-988.5"/>
        </scene>
        <!--HomeAlarmTableVC-->
        <scene sceneID="L8m-uj-2j9">
            <objects>
                <tableViewController title="HomeAlarmTableVC" id="PSW-Cy-Awl" customClass="HomeAlarmTableVC" customModule="NoSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="D5z-ag-BkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="95" id="jnr-Rf-36p" customClass="AlarmTableViewCell" customModule="NoSnooze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnr-Rf-36p" id="deb-vx-WAm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-W0-Sem">
                                            <rect key="frame" x="15" y="8" width="485" height="50"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" identifier="TimeText"/>
                                            <attributedString key="attributedText">
                                                <fragment content="[Alarm] on [EEE, MMM d]">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="HelveticaNeue-Thin"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-Ld-Cfc">
                                            <rect key="frame" x="15" y="57" width="352" height="30"/>
                                            <animations/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title, Snooze Time: ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="AlarmText" destination="xxZ-W0-Sem" id="oJQ-qm-Z2y"/>
                                    <outlet property="CutoffTime" destination="VIT-Ld-Cfc" id="Maq-UK-Dcc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PSW-Cy-Awl" id="C9D-Ua-SKN"/>
                            <outlet property="delegate" destination="PSW-Cy-Awl" id="MY5-nK-UKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="1Md-Xt-Z6d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uFF-tP-IbU">
                            <connections>
                                <segue destination="b9N-YT-G8l" kind="show" id="EZY-YJ-nRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkL-OX-JpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.5" y="-32.5"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="C5n-7l-2fI">
            <objects>
                <tableViewController id="HxX-XH-oY8" customClass="FriendsTableViewController" customModule="NoSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="LlE-Gp-tyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacebookFriend" rowHeight="125" id="HBD-OX-Ttt" customClass="FBFriendTableViewCell" customModule="NoSnooze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBD-OX-Ttt" id="loI-Nd-sJk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p57-Be-lbF">
                                            <rect key="frame" x="14" y="25" width="75" height="75"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-nf-6k9">
                                            <rect key="frame" x="113" y="48" width="201" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="FriendName" destination="n3g-nf-6k9" id="9lg-0F-Ayv"/>
                                    <outlet property="FriendProfImage" destination="p57-Be-lbF" id="SSB-Yz-c0i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HxX-XH-oY8" id="koT-Hg-FI0"/>
                            <outlet property="delegate" destination="HxX-XH-oY8" id="pua-l3-YVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friends" id="a7w-xS-kq2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5P5-qP-Pyr">
                            <connections>
                                <segue destination="Foy-wP-bzL" kind="unwind" unwindAction="unwindToEditAlarm:" id="1Pz-Kt-ZJ4"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="5P5-qP-Pyr" id="iRs-Ls-bX6"/>
                        </connections>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGu-op-Tbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Foy-wP-bzL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1611.5" y="-38.5"/>
        </scene>
        <!--My Alarms-->
        <scene sceneID="q7E-dV-New">
            <objects>
                <navigationController id="ioW-Cy-ITh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Alarms" image="clocks26" id="WzL-3K-lML"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGF-z0-GRI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DB7-I4-4DW">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="PSW-Cy-Awl" kind="relationship" relationship="rootViewController" id="F6x-9z-QDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kki-83-etI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051.5" y="-38.5"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="zzW-Bk-JKZ">
            <objects>
                <tabBarController id="cfd-pd-g2b" customClass="HomeTabBarViewController" customModule="NoSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oHa-9G-HUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ioW-Cy-ITh" kind="relationship" relationship="viewControllers" id="DAF-SQ-wQq"/>
                        <segue destination="Q3Z-gJ-jq7" kind="relationship" relationship="viewControllers" id="wNv-S5-dm8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPq-t7-nWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709.5" y="-32.5"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="VuY-o8-KvP">
            <objects>
                <tableViewController id="PFu-I4-lQA" customClass="InvitesTableViewController" customModule="NoSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="32q-Yn-p0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmInviteCell" rowHeight="50" id="4EC-mq-XGb" customClass="InviteTableViewCell" customModule="NoSnooze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4EC-mq-XGb" id="9gd-qc-EBh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-2a-yoZ">
                                            <rect key="frame" x="13" y="11" width="354" height="21"/>
                                            <animations/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xPz-2a-yoZ" secondAttribute="bottom" constant="9.5" id="0Hl-s3-oki"/>
                                        <constraint firstItem="xPz-2a-yoZ" firstAttribute="top" secondItem="9gd-qc-EBh" secondAttribute="topMargin" constant="3" id="MSZ-k8-rqE"/>
                                        <constraint firstItem="xPz-2a-yoZ" firstAttribute="trailing" secondItem="9gd-qc-EBh" secondAttribute="trailingMargin" id="cu2-Dc-UST"/>
                                        <constraint firstItem="xPz-2a-yoZ" firstAttribute="leading" secondItem="9gd-qc-EBh" secondAttribute="leadingMargin" constant="5" id="zXE-ID-VDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="inviteText" destination="xPz-2a-yoZ" id="vmi-aS-LoS"/>
                                    <segue destination="FSz-Oy-Keq" kind="show" id="1gK-P9-8IN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PFu-I4-lQA" id="gPQ-Pv-Uvs"/>
                            <outlet property="delegate" destination="PFu-I4-lQA" id="I8M-Ar-fx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="tjN-5L-NbS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekk-cu-nIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.5" y="-932.5"/>
        </scene>
        <!--View Invite TableVC-->
        <scene sceneID="sMx-Yq-xpM">
            <objects>
                <tableViewController id="FSz-Oy-Keq" customClass="ViewInviteTableVC" customModule="NoSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0GT-O7-8bE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewAlarmCell" textLabel="YBE-Ko-RS5" style="IBUITableViewCellStyleDefault" id="Sdr-8H-4a6">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sdr-8H-4a6" id="vqU-xi-dcG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBE-Ko-RS5">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParticipateCell" textLabel="VTu-9s-mzk" style="IBUITableViewCellStyleDefault" id="NTV-4n-xq8">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTV-4n-xq8" id="qgs-He-ldR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-gI-OkB">
                                            <rect key="frame" x="294" y="0.0" width="80" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.1661497887" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Accept">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPress:" destination="FSz-Oy-Keq" eventType="touchUpInside" id="Pnn-Zr-62S"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Join Alarm?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VTu-9s-mzk">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSz-Oy-Keq" id="DGG-bU-eev"/>
                            <outlet property="delegate" destination="FSz-Oy-Keq" id="hhM-rY-L6A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBj-Ek-JaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.5" y="-941.5"/>
        </scene>
        <!--Invites-->
        <scene sceneID="nrH-Gi-2Ic">
            <objects>
                <navigationController title="Invites" automaticallyAdjustsScrollViewInsets="NO" id="Q3Z-gJ-jq7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invites" image="tray9" id="PgW-4p-Kck"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzU-nE-hPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFu-I4-lQA" kind="relationship" relationship="rootViewController" id="MmI-Vp-Kie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jJ-uv-ftv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051.5" y="-940.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="clocks26" width="32" height="32"/>
        <image name="tray9" width="32" height="32"/>
    </resources>
</document>
