<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="NoSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoSnooze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-wT-BmG">
                                <rect key="frame" x="122" y="116" width="131" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="mLQ-LH-WEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-DY-QKt">
                                <rect key="frame" x="20" y="295" width="335" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2g-1t-XC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-mM-vIt">
                                <rect key="frame" x="20" y="356" width="335" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1M-Mr-LOE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-Sx-lc3">
                                <rect key="frame" x="20" y="504" width="335" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KOw-nz-sQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aH1-DY-QKt" firstAttribute="centerX" secondItem="JXz-wT-BmG" secondAttribute="centerX" id="5j5-p9-Zht"/>
                            <constraint firstItem="aH1-DY-QKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="7ih-fn-dHZ"/>
                            <constraint firstItem="ggt-mM-vIt" firstAttribute="trailing" secondItem="aH1-DY-QKt" secondAttribute="trailing" id="8DN-eI-tMH"/>
                            <constraint firstItem="ggt-mM-vIt" firstAttribute="top" secondItem="aH1-DY-QKt" secondAttribute="bottom" constant="31" id="C6z-iy-v34"/>
                            <constraint firstItem="xR5-Sx-lc3" firstAttribute="leading" secondItem="ggt-mM-vIt" secondAttribute="leading" id="C8c-Ut-kwz"/>
                            <constraint firstItem="JXz-wT-BmG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gfw-gH-en6"/>
                            <constraint firstItem="ggt-mM-vIt" firstAttribute="leading" secondItem="aH1-DY-QKt" secondAttribute="leading" id="Mml-cL-wsz"/>
                            <constraint firstItem="xR5-Sx-lc3" firstAttribute="trailing" secondItem="ggt-mM-vIt" secondAttribute="trailing" id="V1w-lZ-wb0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aH1-DY-QKt" secondAttribute="bottom" constant="342" id="ZjL-Dm-0j2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JXz-wT-BmG" secondAttribute="bottom" constant="491" id="bmX-T5-YZh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xR5-Sx-lc3" secondAttribute="bottom" constant="141" id="dt6-jZ-fN0"/>
                            <constraint firstItem="JXz-wT-BmG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="fzV-1a-te6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="aH1-DY-QKt" id="Oe3-NY-hUV"/>
                        <outlet property="loginStatusLabel" destination="xR5-Sx-lc3" id="jBO-K7-9Vs"/>
                        <outlet property="logoutButton" destination="ggt-mM-vIt" id="b4b-cb-dcP"/>
                        <outlet property="titleLabel" destination="JXz-wT-BmG" id="8ZO-l0-IVQ"/>
                        <segue destination="gYk-qE-Ai5" kind="presentation" identifier="showNew" id="Vv7-0G-ENX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="223.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ZR-B4-uTl">
            <objects>
                <viewController id="gYk-qE-Ai5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4p-pT-jXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pLS-Sq-mIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYM-fL-d82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sweggg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-Rv-ydr">
                                <rect key="frame" x="20" y="187" width="335" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh8-9u-1M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5" y="223.5"/>
        </scene>
    </scenes>
</document>
