<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="NoSnooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-DY-QKt">
                                <rect key="frame" x="20" y="333" width="335" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zVx-2w-xek"/>
                                </constraints>
                                <state key="normal" title="Log In With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2g-1t-XC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-mM-vIt">
                                <rect key="frame" x="20" y="394" width="335" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NQe-Lj-brM"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1M-Mr-LOE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-wT-BmG">
                                <rect key="frame" x="46" y="116" width="283" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gq4-bt-htk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="NoSnooze">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="34" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aH1-DY-QKt" firstAttribute="trailing" secondItem="ggt-mM-vIt" secondAttribute="trailing" id="0Xb-gX-ST3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ggt-mM-vIt" secondAttribute="bottom" constant="223" id="NyT-nx-GSY"/>
                            <constraint firstItem="ggt-mM-vIt" firstAttribute="top" secondItem="aH1-DY-QKt" secondAttribute="bottom" constant="11" id="VNu-wZ-ipl"/>
                            <constraint firstItem="JXz-wT-BmG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="VYm-bU-6mW"/>
                            <constraint firstItem="ggt-mM-vIt" firstAttribute="leading" secondItem="aH1-DY-QKt" secondAttribute="leading" id="aOE-OQ-xmG"/>
                            <constraint firstItem="JXz-wT-BmG" firstAttribute="centerX" secondItem="aH1-DY-QKt" secondAttribute="centerX" id="iXh-JA-8Vd"/>
                            <constraint firstItem="aH1-DY-QKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxv-uI-sFb"/>
                            <constraint firstItem="JXz-wT-BmG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="psc-xg-ArR"/>
                            <constraint firstItem="aH1-DY-QKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="r1K-q0-clZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="aH1-DY-QKt" id="Oe3-NY-hUV"/>
                        <outlet property="logoutButton" destination="ggt-mM-vIt" id="b4b-cb-dcP"/>
                        <outlet property="titleLabel" destination="JXz-wT-BmG" id="8ZO-l0-IVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="223.5"/>
        </scene>
    </scenes>
</document>
